<!DOCTYPE html>

<html>
    
<head>
    <meta charset="utf-8">
    <title>Visit Our Blogs</title>
</head>

<body>
    <div id="banner">
        <h1>Visit Vicky and Karen's Blogs</h1>
    </div> <!-- end of banner div -->
    
    <div id="nav_bar">
        <ul>
            <li><a href="https://killingtimejoyously.wordpress.com/">Visit Vicky's blog!</a></li>
            <li><a href="http://kisforkdrama.blogspot.com/" target="_blank">Visit Karen's blog!</a></li>
        </ul>
    </div> <!-- end of nav_bar div -->
    
    <div id="content">
        <div id="Vickys_blog">
            <p><span class="summary">Vicky blogs about her personal life and various Korean, Taiwanese, and Japanese shows that she watches.</span></p>
            <img src="images/Vicky.jpg" alt="Vicky"> <!-- This image was taken by my friend, Karen Kong. -->
        </div> <!-- end of Vickys_blog div -->
        
        <div id="Karens_blog">
            <p><span class="summary">Karen blogs about various Korean pop songs that she listens to and the dramas that she watches.</span></p>
            <img src="images/Karen.jpg" alt="Karen"> <!-- This image was taken by me, Vicky Chou. -->
        </div> <!-- end of Karens_blog div -->
    </div> <!-- end of content div -->
</body>

</html>

